<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M447,281 Q451,291 455,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="232" stroke="#000000" stroke-width="2" width="432" x="420" y="280"/>
      <circ-port height="8" pin="260,520" width="8" x="416" y="316"/>
      <circ-port height="8" pin="360,300" width="8" x="416" y="326"/>
      <circ-port height="8" pin="210,190" width="8" x="416" y="336"/>
      <circ-port height="10" pin="620,80" width="10" x="845" y="285"/>
      <circ-port height="10" pin="530,270" width="10" x="845" y="325"/>
      <circ-port height="8" pin="450,280" width="8" x="416" y="346"/>
      <circ-port height="10" pin="830,150" width="10" x="845" y="295"/>
      <circ-port height="8" pin="490,110" width="8" x="416" y="356"/>
      <circ-port height="10" pin="640,330" width="10" x="845" y="335"/>
      <circ-port height="8" pin="760,350" width="8" x="846" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="277"/>
    </appear>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(470,80)" to="(620,80)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(662,143)" name="Text">
      <a name="text" val="Check if travel forward/backward"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x7e3"/>
    </comp>
    <comp lib="6" loc="(879,210)" name="Text">
      <a name="text" val="100: To the future"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,235)" name="Text">
      <a name="text" val="2019 in hex"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x7e3"/>
    </comp>
    <comp lib="6" loc="(880,196)" name="Text">
      <a name="text" val="010: Stay at 2019"/>
    </comp>
    <comp lib="6" loc="(591,334)" name="Text">
      <a name="text" val="Go.Next"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="13"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="6" loc="(393,235)" name="Text">
      <a name="text" val="Check if &lt;0"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="year.in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(820,355)" name="Text">
      <a name="text" val="Go.Current"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(878,182)" name="Text">
      <a name="text" val="001: Back in time"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
