<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M447,281 Q451,291 455,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="232" stroke="#000000" stroke-width="2" width="432" x="420" y="280"/>
      <circ-port height="8" pin="210,190" width="8" x="416" y="336"/>
      <circ-port height="10" pin="830,150" width="10" x="845" y="295"/>
      <circ-port height="10" pin="670,420" width="10" x="845" y="305"/>
      <circ-port height="10" pin="520,90" width="10" x="845" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="277"/>
    </appear>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(360,170)" to="(660,170)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(662,143)" name="Text">
      <a name="text" val="Check if travel forward/backward"/>
    </comp>
    <comp lib="6" loc="(879,210)" name="Text">
      <a name="text" val="100: To the future"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x7e3"/>
    </comp>
    <comp lib="6" loc="(880,196)" name="Text">
      <a name="text" val="010: Stay at 2019"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x7e3"/>
    </comp>
    <comp lib="6" loc="(393,235)" name="Text">
      <a name="text" val="Check if &lt;0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="year.in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Splitter"/>
    <comp lib="3" loc="(480,90)" name="Subtractor">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(614,218)" name="Text">
      <a name="text" val="2019 in hex"/>
    </comp>
    <comp lib="6" loc="(878,182)" name="Text">
      <a name="text" val="001: Back in time"/>
    </comp>
  </circuit>
</project>
