<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(160,190)" to="(160,510)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(50,60)" to="(940,60)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(20,170)" to="(20,500)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(820,310)" to="(820,530)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,70)" to="(770,70)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(770,70)" to="(770,470)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(1110,210)" to="(1190,210)"/>
    <wire from="(1110,250)" to="(1190,250)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(150,770)" to="(750,770)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(20,500)" to="(170,500)"/>
    <wire from="(670,140)" to="(830,140)"/>
    <wire from="(320,630)" to="(320,740)"/>
    <wire from="(830,140)" to="(830,520)"/>
    <wire from="(820,530)" to="(1080,530)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(50,540)" to="(430,540)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(50,310)" to="(420,310)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(200,630)" to="(200,780)"/>
    <wire from="(830,520)" to="(1070,520)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(1090,360)" to="(1090,540)"/>
    <wire from="(50,310)" to="(50,540)"/>
    <wire from="(750,480)" to="(750,770)"/>
    <wire from="(140,70)" to="(670,70)"/>
    <wire from="(1090,260)" to="(1090,320)"/>
    <wire from="(190,630)" to="(190,740)"/>
    <wire from="(530,310)" to="(530,540)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(190,740)" to="(320,740)"/>
    <wire from="(340,750)" to="(730,750)"/>
    <wire from="(350,760)" to="(740,760)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(350,630)" to="(350,760)"/>
    <wire from="(260,780)" to="(760,780)"/>
    <wire from="(270,790)" to="(770,790)"/>
    <wire from="(400,470)" to="(770,470)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(150,270)" to="(650,270)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(670,540)" to="(1090,540)"/>
    <wire from="(20,170)" to="(250,170)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(500,740)" to="(670,740)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(1110,230)" to="(1190,230)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(270,630)" to="(270,790)"/>
    <wire from="(940,60)" to="(940,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(730,520)" to="(730,750)"/>
    <wire from="(930,50)" to="(930,240)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(760,270)" to="(760,780)"/>
    <wire from="(730,330)" to="(730,520)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(1080,360)" to="(1080,530)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(500,490)" to="(500,740)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(20,500)" to="(20,700)"/>
    <wire from="(770,470)" to="(770,790)"/>
    <wire from="(260,630)" to="(260,780)"/>
    <wire from="(740,160)" to="(740,760)"/>
    <wire from="(330,740)" to="(500,740)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(130,550)" to="(430,550)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(50,140)" to="(410,140)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(960,220)" to="(1070,220)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(1110,200)" to="(1190,200)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(260,510)" to="(670,510)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(20,700)" to="(110,700)"/>
    <wire from="(530,540)" to="(530,700)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(50,140)" to="(50,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(330,630)" to="(330,740)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(270,520)" to="(730,520)"/>
    <wire from="(1070,360)" to="(1070,520)"/>
    <wire from="(20,50)" to="(930,50)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(670,560)" to="(670,740)"/>
    <comp lib="1" loc="(110,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="4" loc="(620,540)" name="D Flip-Flop">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate"/>
    <comp lib="0" loc="(530,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop">
      <a name="label" val="CS2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
