<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(760,560)" to="(760,690)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(1100,330)" to="(1100,480)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(900,340)" to="(900,550)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <comp lib="3" loc="(720,680)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(823,207)" name="Text">
      <a name="text" val="Habitability (ERR)"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="NOT Gate"/>
    <comp lib="3" loc="(460,370)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Radiation"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,508)" name="Text">
      <a name="text" val="Latitude"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate"/>
    <comp lib="3" loc="(720,400)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(236,364)" name="Text">
      <a name="text" val="Altitude check"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="AND Gate"/>
    <comp lib="3" loc="(460,650)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(247,649)" name="Text">
      <a name="text" val="Longitude"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oxygen"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Life"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate"/>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="6" loc="(588,768)" name="Text">
      <a name="text" val="Max Value"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Temperature"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,540)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
