<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="jadns"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(1010,370)" to="(1130,370)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(770,510)" to="(900,510)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(890,100)" to="(890,350)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <comp lib="6" loc="(369,303)" name="Text">
      <a name="text" val="User Input (A)"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,530)" name="Text"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,398)" name="Text">
      <a name="text" val="Crew (B) - 0100 (4)"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,93)" name="Text">
      <a name="text" val="User Input (A)"/>
    </comp>
    <comp lib="6" loc="(268,530)" name="Text"/>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,90)" name="Comparator">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,300)" name="Comparator">
      <a name="label" val="Comparator"/>
    </comp>
    <comp loc="(420,500)" name="Equals">
      <a name="label" val="Equals"/>
    </comp>
    <comp lib="6" loc="(327,193)" name="Text">
      <a name="text" val="Max Passengers (B) - (1111) 15"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,502)" name="Text">
      <a name="text" val="User Input (A)"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="AND Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,601)" name="Text">
      <a name="text" val="Cargo Space (B) - 1111 (16 pounds)"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="372" x="50" y="50"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,570" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,700" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1340,460" width="10" x="415" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(910,330)" to="(1030,330)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(1040,210)" to="(1040,430)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(740,570)" to="(860,570)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(750,430)" to="(860,430)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(740,570)" to="(740,760)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(550,350)" to="(860,350)"/>
    <wire from="(550,470)" to="(860,470)"/>
    <wire from="(550,590)" to="(860,590)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(910,450)" to="(1100,450)"/>
    <wire from="(870,770)" to="(1160,770)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(1260,460)" to="(1340,460)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(750,550)" to="(750,750)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(290,640)" to="(480,640)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(550,210)" to="(1040,210)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(1040,460)" to="(1040,570)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(730,580)" to="(730,770)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(1160,470)" to="(1160,770)"/>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="OR Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(660,270)" name="NOR Gate"/>
    <comp lib="1" loc="(910,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="1" loc="(670,660)" name="NOR Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="1" loc="(670,530)" name="NOR Gate"/>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="OR Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate"/>
    <comp lib="6" loc="(208,316)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(910,450)" name="AND Gate"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="NOR Gate"/>
    <comp lib="1" loc="(410,570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,499)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(205,363)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,698)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate"/>
    <comp lib="1" loc="(870,770)" name="AND Gate"/>
    <comp lib="6" loc="(207,235)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate"/>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="351" x="50" y="50"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,310" width="10" x="395" y="55"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,174)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,254)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(126,376)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(128,489)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,380)" name="XNOR Gate"/>
    <comp lib="6" loc="(128,466)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(125,273)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XNOR Gate"/>
    <comp lib="6" loc="(124,195)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(125,395)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TestCircuit">
    <a name="circuit" val="TestCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(250,790)" to="(370,790)"/>
    <wire from="(30,90)" to="(30,360)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(130,750)" to="(370,750)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(40,40)" to="(400,40)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(60,290)" to="(410,290)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(110,230)" to="(380,230)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(10,90)" to="(20,90)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(40,610)" to="(160,610)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(190,770)" to="(370,770)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(30,360)" to="(30,640)"/>
    <wire from="(40,70)" to="(40,610)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(160,760)" to="(370,760)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,290)" to="(60,590)"/>
    <wire from="(60,180)" to="(60,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(30,640)" to="(160,640)"/>
    <wire from="(30,360)" to="(160,360)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="2" loc="(410,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate"/>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="0" loc="(290,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate"/>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,600)" name="OR Gate"/>
  </circuit>
</project>
